data "terraform_remote_state" "cognito" {
  backend = "s3"
  config = {
    bucket   = "gnss-common-prod-terraform-state"
    key      = "gnss-cognito/prod/terraform.tfstate"
    region   = "ap-southeast-2"
    role_arn = var.gnss_common_reader_role_prod_arn
  }
}

locals {
  user_pool        = data.terraform_remote_state.cognito.outputs.gnss_user_pool
  user_pool_domain = "cognito-idp.${var.region}.amazonaws.com/${local.user_pool.id}"
}

resource "aws_cognito_user_group" "elasticsearch" {
  name         = "elasticsearch"
  user_pool_id = local.user_pool.id
  description  = "Elasticsearch Users"
}

resource "aws_iam_role" "cognito" {
  name = "${var.system}-cognito-${terraform.workspace}"

  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "es.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
EOF
}

data "aws_iam_policy" "elasticsearch_cognito_access" {
  arn = "arn:aws:iam::aws:policy/AmazonESCognitoAccess"
}

resource "aws_iam_role_policy_attachment" "cognito" {
  role       = aws_iam_role.cognito.name
  policy_arn = data.aws_iam_policy.elasticsearch_cognito_access.arn
}

# The User Pool Client and the Identity Pool cognito_identity_providers attribute
# were created by the AWS Elasticsearch service and imported into this state

# If the Elasticsearch Domain is recreated, then the old resources which it
# created will need to be manually deleted and the new resources imported here
# in their place

# TODO: The User Pool Client name is generated by Elasticsearch - it can potentially
# be generated from aws_elasticsearch_domain.cluster.endpoint, but it would be convoluted

# TODO: the callback and logout urls should be aws_elasticsearch_domain.cluster.kibana_endpoint
# but this causes a cyclic dependency
# https://github.com/terraform-providers/terraform-provider-aws/issues/5557

resource "aws_cognito_user_pool_client" "elasticsearch" {
  name                                 = "AWSElasticsearch-gnss-elasticsearch-prod-ap-southeast-2-5omhch5quzlu5dcpbct4ev5qz4"
  user_pool_id                         = local.user_pool.id
  generate_secret                      = true
  allowed_oauth_flows                  = ["code"]
  allowed_oauth_flows_user_pool_client = true
  allowed_oauth_scopes                 = ["phone", "email", "openid", "profile"]
  supported_identity_providers         = ["COGNITO"]
  callback_urls                        = ["https://search-gnss-elasticsearch-prod-5omhch5quzlu5dcpbct4ev5qz4.ap-southeast-2.es.amazonaws.com/_plugin/kibana/app/kibana"] #[aws_elasticsearch_domain.cluster.kibana_endpoint]
  logout_urls                          = ["https://search-gnss-elasticsearch-prod-5omhch5quzlu5dcpbct4ev5qz4.ap-southeast-2.es.amazonaws.com/_plugin/kibana/app/kibana"] #[aws_elasticsearch_domain.cluster.kibana_endpoint]
}

resource "aws_cognito_identity_pool" "identities" {
  identity_pool_name               = "${terraform.workspace}GnssElasticsearchIdentities"
  allow_unauthenticated_identities = false

  # This is the attribute which Elasticsearch adds to the Identity Pool
  cognito_identity_providers {
    client_id     = aws_cognito_user_pool_client.elasticsearch.id
    provider_name = local.user_pool_domain
  }
}

resource "aws_cognito_identity_pool_roles_attachment" "main" {
  identity_pool_id = aws_cognito_identity_pool.identities.id

  role_mapping {
    identity_provider         = "${local.user_pool_domain}:${aws_cognito_user_pool_client.elasticsearch.id}"
    ambiguous_role_resolution = "Deny"
    type                      = "Rules"

    # These mapping_rule blocks are not created by AWS Elasticsearch
    mapping_rule {
      claim      = "cognito:groups"
      match_type = "Contains"
      role_arn   = aws_iam_role.authenticated.arn
      value      = "superuser"
    }

    mapping_rule {
      claim      = "cognito:groups"
      match_type = "Contains"
      role_arn   = aws_iam_role.authenticated.arn
      value      = "elasticsearch"
    }
  }

  roles = {
    "authenticated" = aws_iam_role.authenticated.arn
  }
}

resource "aws_iam_role" "authenticated" {
  name = "${var.system}-cognito-authenticated-${terraform.workspace}"

  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Federated": "cognito-identity.amazonaws.com"
      },
      "Action": "sts:AssumeRoleWithWebIdentity",
      "Condition": {
        "StringEquals": {
          "cognito-identity.amazonaws.com:aud": "${aws_cognito_identity_pool.identities.id}"
        },
        "ForAnyValue:StringLike": {
          "cognito-identity.amazonaws.com:amr": "authenticated"
        }
      }
    }
  ]
}
EOF
}

resource "aws_iam_role_policy" "elasticsearch" {
  name = "${var.system}-cognito-authenticated-${terraform.workspace}"
  role = aws_iam_role.authenticated.id

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "es:*"
      ],
      "Resource": [
        "${aws_elasticsearch_domain.cluster.arn}",
        "${aws_elasticsearch_domain.cluster.arn}/*"
      ]
    }
  ]
}
EOF
}
